TrainR-Admin/AddConnection.xaml

<Window x:Class="TrainR_Admin.AddConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainR_Admin"
        mc:Ignorable="d"
        Title="AddConnection" Height="138" Width="457">
    <Grid>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox Name="Start"  HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Start_SelectionChanged"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="174,11,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox Name="Destination" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Train type:" HorizontalAlignment="Left" Margin="324,11,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox Name="Train" Margin="0,37,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Button Content="Cancel" IsCancel="True" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
        <Button Content="Add" IsDefault="True" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="Button_Click"/>

    </Grid>
</Window>
