TrainR-Admin/AddDeparture.xaml

<Window x:Class="TrainR_Admin.AddDeparture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainR_Admin"
        mc:Ignorable="d"
        Title="AddDeprture" Height="138" Width="457">
    <Grid>
        <Label Content="Conection:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox Name="Connection"  HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Time:" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox Text="12:00" Name="Time" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="43" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Travel time(minutes):" HorizontalAlignment="Left" Margin="324,11,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Text="60" Name="TravelTime" Margin="0,37,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="22" VerticalContentAlignment="Center"/>
        <Button Content="Cancel" IsCancel="True" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
        <Button Content="Add" IsDefault="True" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="Button_Click"/>
    </Grid>
</Window>
