TrainR-Admin/MainWindow.xaml

<Window x:Class="TrainR_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainR_Admin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="596" Width="468">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Cities">
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Remove"/>
            </MenuItem>
            <MenuItem Header="Connections">
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Remove"/>
            </MenuItem>
            <MenuItem Header="Departures">
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Remove"/>
            </MenuItem>
            <MenuItem Header="Trains">
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Remove"/>
            </MenuItem>
            <MenuItem Header="Users" Margin="168,0,0,0">
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Remove"/>
                <MenuItem Header="List"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Label Content="Cities" Grid.Row="0" Margin="10,0,10,0" />
                <DataGrid Grid.Row="1" Margin="10,3,10,10"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Label Content="Connections" Grid.Row="0" Margin="10,0,10,0" />
                <DataGrid Grid.Row="1" Margin="10,3,10,10"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Label Content="Departures" Grid.Row="0" Margin="10,0,10,0" />
                <DataGrid Grid.Row="1" Margin="10,3,10,10"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Label Content="Trains" Grid.Row="0" Margin="10,0,10,0" />
                <DataGrid Grid.Row="1" Margin="10,3,10,10"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
